{
  "name": "cv-sle",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.4.0",
    "autoprefixer": "^10.2.5",
    "cssnano": "^5.0.2",
    "postcss": "^8.2.13",
    "push-dir": "^0.4.1",
    "tailwindcss": "^2.1.2",
    "vite": "^2.2.3"
  }
}
